loki.source.syslog "local" {
  listener {
    address = "0.0.0.0:514"
    protocol = "udp"
    syslog_format = "rfc3164"
    labels = { job = "syslog", component = "loki.source.syslog", protocol = "udp" }
  }

  forward_to = [loki.write.local.receiver]
  relabel_rules = discovery.relabel.syslog.rules
}

discovery.relabel "syslog" {
  targets = []

  rule {
    source_labels = ["__syslog_message_severity"]
    target_label  = "severity"
  }

  rule {
    source_labels = ["__syslog_message_facility"]
    target_label  = "facility"
  }

  rule {
    source_labels = ["__syslog_message_hostname"]
    target_label  = "hostname"
  }

  rule {
    source_labels = ["__syslog_message_app_name"]
    target_label  = "application"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
